name: compile-uradvd
run-name: Compile uradvd

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
  schedule:
    - cron:  '0 23 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: 'CFLAGS=-Werror make'
      - name: Upload compiled uradvd
        uses: actions/upload-artifact@v4
        with:
          name: uradvd
          path: uradvd
  verify-usage:
    runs-on: ubuntu-latest
    needs: 'build'
    steps:
      - uses: actions/checkout@v4

      - name: Download compiled uradvd
        uses: actions/download-artifact@v4
        with:
          name: uradvd

      - name: Restore executable permission
        run: chmod u+x uradvd

      - name: Verify usage lines are in README
        run: '! grep -vxFf README.md <(./uradvd -h 2>&1)'
